{
  "pages": [
    "pages/home/index/index",
    "pages/home/BillingDetail/index",
    "pages/home/myActivyList/index",
    "pages/home/task/index",
    "pages/home/mesDetail/index",
    "pages/home/messagesCenter/index",
    "pages/home/activity/index",
    "pages/logins/login/index",
    "pages/passenger/query/index",
    "pages/logins/sendCode/index",
    "pages/logins/bind/index",
    "pages/index/index",
    "pages/logs/logs"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}