{
  "pages": [
    "pages/home/index/index",
    "pages/passenger/query/index",
    "pages/logins/sendCode/index",
    "pages/logins/bind/index",
    
    "pages/logins/login/index",
    "pages/index/index",
    "pages/logs/logs"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}